html, body {
    height: 100%;
    font-size: 16px;
    margin: 0;
}

header {
    width: 20%;
    height: 100%;
    position: fixed;
    top: 0px;
    background: rgb(8,0,147);
    background: linear-gradient(22deg, rgba(8,0,147,1) 0%, rgba(95,95,255,1) 24%, rgba(0,159,255,1) 61%, rgba(0,2,61,1) 100%);

    
}

.grid {
    display:grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "head main"
                         "head main"
                         "head main"
                         "head footer";
}

#nav-bar {
    grid-area: head;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: space-around;
    height: 100%;
}

.intro {
    font-size: 3rem;
    color: white;
    margin: 2rem;
}

#naviation ul {
    padding: 0;
}

#naviation li {
    list-style: none;
    font-size: 2rem;
    align-self: center;
    margin: 0;
    padding: 2rem 0;
}

#main {
    grid-area: main;
}

#footer {
    grid-area: footer;
}

#headshot img{
    width: 15rem;
    height: auto;
    border-radius: 180px;
    margin: 2rem;
}
